# qtx.katherinehe

./: .gitignore  .project  pom.xml
src/main/java/: MyProgram.java  TheInternet.java
src/main/java/API_Homework/: Ad.java  Person.java  RestApi.java
src/main/java/SQL_Homework/: .gitignore  SakilaDatabaseHW.java  sample_devKeys.java
src/main/java/foundational/: Data.java  DatabaseOperations.java  InputOutput.java  Loops.java  Operators.java
src/main/java/framework/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverTypes.java
src/main/java/main/: Shortcuts.txt
src/main/java/main/resources/: FileWithLines.txt
src/main/java/qtx/: CheckBoxPageObject.java  CheckBoxTest.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  DriverTypes.java  DropDownPageObject.java  DropDownTest.java  InputPageObject.java  LogInPageObject.java  LogInSecurePageObject.java  LogInTest.java  MyProgram.java  SecurePageObject.java  SliderPageObject.java  SuperPageObject.java  TestSuperClass.java  TheInternet.java  qtx.java
src/main/java/theInternet/pages/: AlertPopupPage.java  CheckboxPage.java  DownladPage.java  DropdownListPage.java  HomePage.java  HoverProfilePage.java  IframePage.java  InfiniteScrollPage.java  InputPage.java  JQueryMenuPage.java  LoginPage.java  SecurePage.java  SliderPage.java  SuperPageObject.java  TablesPage.java  WindowPage.java
src/main/java/theInternet/tests/: Functional.java  TestSuperClass.java
src/test/java/: NewTest.java
test-output/: .gitignore
(+10 files in other folders)
